# Wotege-Project

./: .gitignore  opencode.json  skill.md
.opencode/agents/: backend-scanner.md  database-scanner.md  frontend-scanner.md
Backend/: pom.xml
Backend/demo/: ERD.md  FRONTEND_BACKEND_BACKLOG.md  pom.xml
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/test/resources/: application.properties
Backend/src/main/java/com/wotege/: WotegeApplication.java
Backend/src/main/java/com/wotege/config/: CorsConfig.java  DataSeeder.java  DefaultSettingsInitializer.java  FileStorageConfig.java
Backend/src/main/java/com/wotege/controller/: AuditController.java  CategoryController.java  CustomerController.java  InventoryController.java  MenuItemController.java  OrderController.java  PermissionController.java  RoleController.java  SettingsController.java  TableController.java
Backend/src/main/java/com/wotege/dto/: ApiResponse.java  AuditLogDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  DashboardResponseDTO.java  DashboardStatisticsDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  MenuItemRequestDTO.java  MenuItemResponseDTO.java  MenuItemStatusDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PermissionDTO.java  PermissionUpdateDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  SettingsRequestDTO.java  SettingsResponseDTO.java  (+3 more)
Backend/src/main/resources/: application.properties
Frontend/: README.md  metadata.json  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: categoryApi.ts  menuItemApi.ts
Frontend/src/components/layout/: MainLayout.tsx  Sidebar.tsx  TopNav.tsx
Frontend/src/components/ui/: FileUpload.tsx  GoldParticles.tsx  ImageUpload.tsx  Modal.tsx  SplashScreen.tsx  Toast.tsx
Frontend/src/context/: AuthContext.tsx
Frontend/src/data/: mockData.ts
Frontend/src/lib/: api.ts  auth-context.tsx
Frontend/src/pages/: NotFound.tsx  SearchResults.tsx
Frontend/src/pages/auth/: Login.tsx
Frontend/src/pages/customers/: Customers.tsx
Frontend/src/pages/dashboard/: SuperAdminDashboard.tsx
Frontend/src/pages/hotel/: Packages.tsx  Reservations.tsx  RoomManagement.tsx
Frontend/src/pages/inventory/: Inventory.tsx
Frontend/src/pages/pos/: POS.tsx
Frontend/src/pages/profile/: EditProfile.tsx  Preferences.tsx
Frontend/src/pages/reports/: Reports.tsx
Frontend/src/pages/restaurant/: MenuManagement.tsx
Frontend/src/pages/settings/: Roles.tsx  RoomTypes.tsx  Settings.tsx
Frontend/src/pages/staff/: Staff.tsx
Frontend/src/services/: api.ts  roomTypeService.ts
HotelManagementBackend/: .factorypath  .project  pom.xml
HotelManagementBackend/src/main/java/com/wotege/hotel/: HotelManagementApplication.java
HotelManagementBackend/src/main/java/com/wotege/hotel/config/: DataSeeder.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
HotelManagementBackend/src/main/java/com/wotege/hotel/controller/: AuthController.java  BookingController.java  CleaningController.java  DashboardController.java  MaintenanceController.java  PackageController.java  RoomController.java
HotelManagementBackend/src/main/java/com/wotege/hotel/dto/: ApiResponse.java  PageResponse.java
HotelManagementBackend/src/main/java/com/wotege/hotel/dto/auth/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
HotelManagementBackend/src/main/java/com/wotege/hotel/dto/booking/: BookingRequest.java  BookingResponse.java
HotelManagementBackend/src/main/java/com/wotege/hotel/dto/cleaning/: CleaningRequest.java  CleaningResponse.java
HotelManagementBackend/src/main/java/com/wotege/hotel/dto/dashboard/: DashboardResponse.java
HotelManagementBackend/src/main/java/com/wotege/hotel/dto/maintenance/: MaintenanceRequest.java  MaintenanceResponse.java
HotelManagementBackend/src/main/java/com/wotege/hotel/dto/room/: RoomRequest.java  RoomResponse.java
HotelManagementBackend/src/main/java/com/wotege/hotel/entity/: Booking.java  Cleaning.java  Maintenance.java  PackageEntity.java  Room.java  User.java
HotelManagementBackend/src/main/java/com/wotege/hotel/enums/: PackageCategory.java  PackageStatus.java
HotelManagementBackend/src/main/java/com/wotege/hotel/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelManagementBackend/src/main/java/com/wotege/hotel/mapper/: RoomMapper.java
HotelManagementBackend/src/main/java/com/wotege/hotel/repository/: BookingRepository.java  CleaningRepository.java  MaintenanceRepository.java  PackageRepository.java  RoomRepository.java  UserRepository.java
HotelManagementBackend/src/main/java/com/wotege/hotel/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  CleaningService.java  CleaningServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  PackageService.java  PackageServiceImpl.java  RoomService.java  RoomServiceImpl.java
HotelManagementBackend/src/main/resources/: application.properties
opencode/.opencode/agent/: certificate-generator.md  cleaninbox.md  contract-generator.md  email-signature.md  favicon-generator.md  policy-generator.md  qr-generator.md  remindly.md  social-resizer.md  voice-transcriber.md
opencode/.opencode/skills/remotion/: SKILL.md
(+170 files in other folders)
